{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": [
      
    ],
    "customizations": {
      "codespaces": {
        "repositories": {
          "mjwsteenbergen/design-system": {
            "permissions": "write-all"
          }
        }
      }
    }
  }